<html> 
    <head> 
        <title>Debato - Structuring online debates</title>  
        <meta name="description" content="Debato.org ends the online shouting and allows for structured and thoughtful discussions.
        Besides structuring debates, debato allows users to earn money by posting interesting and relevant arguments to a topic.">
        <link rel="stylesheet" type="text/css" href="/css/layout.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
    </head>     
    <body style="font-family: Aleo;"> 
        <center> 
            <header style="width: 90%;">
                <a class="homelink" href="/index">DEBATO</a>
                <a id = "createAccount" href = 'https://signup.steemit.com/?ref=debato'>Sign up</a>
                <div id="accountBox" onmouseover="toggleMenu(true);" onmouseleave="toggleMenu(false);">
                    <div id = "accountLogin"><a id ="SteemConnect" href="https://steemconnect.com/oauth2/authorize?client_id=debato-app&redirect_uri=https://www.debato.org&scope=vote,comment,delete_comment">
                        Log in
                    </a></div>
                    <div id="accountMenu">
                    	<div><input id = "voteSlider" type = "range" min = "1" max = "10000" value = "10000"><p id = "voteIndicator">100% upvotes</p></div>
                    	<a href="/html/create">Start discussion</a>
                    	<a onclick = "logout()">Log out</a>
                    </div>
                </div>
            </header>
            <img class="frontImage" src='/imgs/banner.svg'>
            <div id="body"> 
                <div class="tab"> 
                    <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'New')">New</button>                     
                    <button class="tablinks" onclick="openTab(event, 'Trending')">Trending</button>                     
                </div>                 
                <div id = "tagSuggestions"></div>               
                <div id="New" class="tabcontent"> 
                    <h2>New Discussions</h2>
                    <div class="discussionList">loading.</div>                    
                </div>
                <div id="Trending" class="tabcontent"> 
                    <h2>Trending Discussions</h2> 
                    <div class="discussionList">loading.</div>                     
                </div>                 
            </div>          
        </center>
        <div id="errorbox" class = "popupbox">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <p class="boxcontent">error</p>
        </div>
        <div id="warningbox" class = "popupbox">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <p class="boxcontent">warning</p>
        </div>
        <div id="successbox" class = "popupbox">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <p class="boxcontent">warning</p>
        </div>
        <span id = 'ruler'></span>            
    </body>     
</html>
<script src="https://cdn.jsdelivr.net/npm/steemconnect@latest"></script> 
<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/showdown@latest/dist/showdown.min.js"></script>
<script src="/js/commons.js"></script>
<script src="/js/index.js"></script>